<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Figma</title>
</head>
<body>
    <section class="hero">
        <div class="container">
                <h1>Delivering real results for top <br> companies. Some of our <span>success stories.</span></h1><br><br>
                <ul class="hero__list">
                    <li class="hero__item">
                        <p class="hero__info"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p><br><br>
                        <h4>Kady Baker</h4>
                        <i>Product Manager at Bookmark</i><br><br>
                        <img src="./img/avatar3.png" alt="">
                    </li> 
                    <li class="hero__item">
                        <p class="hero__info">“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p><br><br>
                        <h4>Aiysha Reese</h4>
                        <i>Founder of Manage</i><br><br>
                        <img src="./img/avatar2.png" alt="">
                    </li>
                    <li class="header__item">
                        <p class="hero__info">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p><br><br>
                        <h4>Arthur Clarke</h4>
                        <i>Co-founder of MyPhysio</i><br><br>
                        <img src="./img/avatar3.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
</body> 
</html>